---
title: "home"
bg: white
color: black
---

### Bienvenus - Ласкаво просимо - Добро пожаловать

{: .text-purple}

<center>
<span class="fa-stack subtlecircle" style="font-size:100px; background:rgba(255,166,0,0.1)">
  <i class="fa fa-circle fa-stack-2x text-white"></i>
  <i class="fa fa-heart fa-stack-1x text-orange"></i>
</span>
</center>

### Activités - мероприятия

- goûters canadiens - канадского стола
- cours de langues - языковой курс
- rencontres - встретил

[Інформація](mailto:elan.solidarite.ukraine.marly@protonmail.com)<br>
[Информация](mailto:elan.solidarite.ukraine.marly@protonmail.com)<br>
[Informations](mailto:elan.solidarite.ukraine.marly@protonmail.com)

<img src="img/cam-annonce.jpg" width="1101" height="906">

